
# .env
# API_KEY=abc1234567890
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=supersecret
# DB_NAME=stockdb
# DEBUG=True

# set trade api
app_id=""
app_secret=""
account_no=""

# postgres config
posql_db=''
posql_user=''
posql_password=''
posql_host=''
posql_port=''


TWELVEDATA_API_KEY=''